# kaida-main

kaida-main-project/: Kaida.Platform.sln  README.md  README2.MD  kaida-main-project.sln
kaida-main-project/Kaida.AuthServer/: AuthServer.db  AuthServer.db-shm  AuthServer.db-wal  Kaida.AuthServer.csproj  Kaida.AuthServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
kaida-main-project/Kaida.AuthServer.Old/: AuthServer.db  AuthServer.db-shm  Program.cs  tempkey.jwk
kaida-main-project/Kaida.AuthServer.Old/Config/: Config.cs
kaida-main-project/Kaida.AuthServer.Old/Controllers/: AuthController.cs
kaida-main-project/Kaida.AuthServer.Old/Data/: Application.cs  AuthDbContext.cs  DbSeeder.cs
kaida-main-project/Kaida.AuthServer.Old/Entities/: UserAccess.cs
kaida-main-project/Kaida.AuthServer.Old/Migrations/: 20251106153059_InitialCreate.Designer.cs  20251106153059_InitialCreate.cs  AuthDbContextModelSnapshot.cs
kaida-main-project/Kaida.AuthServer.Old/Models/: LoginRequest.cs
kaida-main-project/Kaida.AuthServer.Old/Properties/: launchSettings.json
kaida-main-project/Kaida.AuthServer.Tests/: Kaida.AuthServer.Tests.csproj
kaida-main-project/Kaida.AuthServer.Tests/Controllers/: AspNetIdentityProfileService.cs  AuthControllerTests.cs  AuthIntegrationTests.cs
kaida-main-project/Kaida.AuthServer/Blazor/: App.razor  _Imports.razor
kaida-main-project/Kaida.AuthServer/Blazor/Pages/: Login.razor
kaida-main-project/Kaida.AuthServer/Blazor/Shared/: MainLayout.razor
kaida-main-project/Kaida.AuthServer/Config/: Config.cs
kaida-main-project/Kaida.AuthServer/Controllers/: AuthController.cs  WeatherForecastController.cs
kaida-main-project/Kaida.AuthServer/Data/: Application.cs  AuthDbContext.cs  AuthServerDbContext.cs  DataSeeder.cs  DbSeeder.cs
kaida-main-project/Kaida.AuthServer/Entities/: App.cs  AppAccess.cs  Application.cs  RefreshToken.cs  User.cs  UserAccess.cs
kaida-main-project/Kaida.AuthServer/Helpers/: JwtHelper.cs
kaida-main-project/Kaida.AuthServer/Migrations/: 20251110193004_InitialCreate.Designer.cs  20251110193004_InitialCreate.cs  20251112193942_InitialCreate.Designer.cs  20251112193942_InitialCreate.cs  20251113124045_InitialCreate.Designer.cs  20251113124045_InitialCreate.cs  20251125182043_changes.Designer.cs  20251125182043_changes.cs  AuthDbContextModelSnapshot.cs  AuthServerDbContextModelSnapshot.cs
kaida-main-project/Kaida.AuthServer/Models/: JwtClaimModel.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  User.cs
kaida-main-project/Kaida.AuthServer/Pages/: _Host.cshtml
kaida-main-project/Kaida.AuthServer/Services/: AspNetIdentityProfileService.cs  JwtTokenService.cs  UserService.cs
kaida-main-project/Kaida.Blazor/: Kaida.Blazor.csproj  Program.cs
kaida-main-project/kaida-auth-server/: Dockerfile  Kaida Identity Server.csproj  Program.cs  README.md  appsettings.json  authserver.db
kaida-main-project/kaida-auth-server/Data/: AuthDbContext.cs
kaida-main-project/kaida-auth-server/Extensions/: IdentityServiceExtensions.cs
kaida-main-project/kaida-auth-server/Migrations/: 20251105200544_InitialCreate.Designer.cs  20251105200544_InitialCreate.cs  AuthDbContextModelSnapshot.cs
kaida-main-project/kaida-auth-server/Properties/: launchSettings.json
(+13 files in other folders)
